2a60927148abd1d33b818b535e306557
::res://::1682592600
default_env.tres::Environment::6101912613185833239::1682590180::0::1::::<><>::
export_presets.cfg::TextFile::-1::1682590163::0::1::::<><>::
icon.png::CompressedTexture2D::4640088425534978774::1682499245::1682531115::1::::<><>::
LICENSE.md::TextFile::-1::1682499245::0::1::::<><>::
README.md::TextFile::-1::1682591352::0::1::::<><>::
::res://Key Prompts System GDScript/::1682590299
KeyPrompt.gd::GDScript::-1::1682588680::0::1::::<>Node2D<>::
KeyPrompt.tscn::PackedScene::5462508735827683807::1682589168::0::1::::<><>::uid://wuf45sm7ovxf<>uid://d38chahtd8b6b<>uid://dgxo2xycvc8wa<>uid://biavrww5jqh6o<>uid://bdjrmjby8p3rd<>res://Key Prompts System GDScript/KeyPrompt.gd<>uid://bfrqjcsd67e0c<>uid://dch1rx3dkcaq2
::res://Key Prompts System GDScript/ButtonPromptTextures/::1682585723
Blank_Black_Normal.png::CompressedTexture2D::2949238039016967192::1682499245::1682531115::1::::<><>::
keyboardFrames.json::JSON::-1::1682531115::0::1::::<><>::
keyboard_dark.png::CompressedTexture2D::2616620708187752317::1682499245::1682531115::1::::<><>::
keyboard_light.png::CompressedTexture2D::9192808085053261947::1682499245::1682531115::1::::<><>::
ps4.png::CompressedTexture2D::1585799092200529239::1682499245::1682531115::1::::<><>::
ps4Frames.json::JSON::-1::1682531115::0::1::::<><>::
ps5.png::CompressedTexture2D::2773447000763862324::1682583889::1682583944::1::::<><>::
ps5Frames.json::JSON::-1::1682584418::0::1::::<><>::
xboxOneFrames.json::JSON::-1::1682531115::0::1::::<><>::
xboxSeriesFrames.json::JSON::-1::1682586435::0::1::::<><>::
xbox_one.png::CompressedTexture2D::7628775300816445712::1682499245::1682531115::1::::<><>::
xbox_series.png::CompressedTexture2D::7315700634383423435::1682585423::1682585487::1::::<><>::
::res://Key Prompts System GDScript/Demo/::1682589140
ground.png::CompressedTexture2D::1999022252334891899::1682499245::1682531115::1::::<><>::
Level.tscn::PackedScene::4233007199542711863::1682589140::0::1::::<><>::uid://3qlusyypkcqt<>uid://c0sgdf2pp8cv8<>uid://cj3cyrignwy3h
::res://Key Prompts System GDScript/Demo/Player/::1682590180
block.png::CompressedTexture2D::4540711616448999834::1682499245::1682531115::1::::<><>::
Player.gd::GDScript::-1::1682588885::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6565091222277747595::1682590180::0::1::::<><>::res://Key Prompts System GDScript/Demo/Player/Player.gd<>uid://b5xs4euitd38a
::res://media/::1682591176
action-example.png::CompressedTexture2D::3976815817604556356::1682499245::1682531115::1::::<><>::
json-example.png::CompressedTexture2D::3629134880241131652::1682499245::1682531115::1::::<><>::
keyprompts-logo-itch.png::CompressedTexture2D::6591969998735799319::1682499245::1682531115::1::::<><>::
keyprompts-logo-transparent.png::CompressedTexture2D::4486128407796803221::1682499245::1682531115::1::::<><>::
keyprompts-logo-with-bg.png::CompressedTexture2D::4124907407573724727::1682499245::1682531115::1::::<><>::
multiple-events.png::CompressedTexture2D::6776475620546093842::1682591101::1682592601::1::::<><>::
physical-keys.png::CompressedTexture2D::1866866147567319511::1682591109::1682592601::1::::<><>::
::res://media/psd files/::1682531115
bg-picture.png::CompressedTexture2D::1319289755015733315::1682499245::1682531115::1::::<><>::
Renogare-Regular.otf::FontFile::5590701151394185494::1682499245::1682531115::1::::<><>::
Vector-Source.png::CompressedTexture2D::1665455532050977611::1682499245::1682531115::1::::<><>::
