2a60927148abd1d33b818b535e306557
::res://::1682499463
default_env.tres::Environment::-1::1682499394::0::1::::<><>::
icon.png::CompressedTexture2D::4640088425534978774::1682499245::1682499464::1::::<><>::
LICENSE.md::TextFile::-1::1682499245::0::1::::<><>::
README.md::TextFile::-1::1682499245::0::1::::<><>::
::res://Key Prompts System CSharp/::1682499245
KeyPrompt.tscn::PackedScene::-1::1682499394::0::1::::<><>::res://Key Prompts System CSharp/KeyPrompt.cs<>res://Key Prompts System CSharp/ButtonPromptTextures/ps4.png<>res://Key Prompts System CSharp/ButtonPromptTextures/keyboard_light.png<>res://Key Prompts System CSharp/ButtonPromptTextures/xbox_one.png<>res://Key Prompts System CSharp/ButtonPromptTextures/Blank_Black_Normal.png<>res://Key Prompts System CSharp/ButtonPromptTextures/keyboard_dark.png
::res://Key Prompts System CSharp/ButtonPromptTextures/::1682499245
Blank_Black_Normal.png::CompressedTexture2D::3557726641297410657::1682499245::1682499464::1::::<><>::
keyboardFrames.json::JSON::-1::1682499245::0::1::::<><>::
keyboard_dark.png::CompressedTexture2D::7839316978055856408::1682499245::1682499464::1::::<><>::
keyboard_light.png::CompressedTexture2D::1130402562888875670::1682499245::1682499464::1::::<><>::
ps4.png::CompressedTexture2D::6782915671085357521::1682499245::1682499464::1::::<><>::
ps4Frames.json::JSON::-1::1682499245::0::1::::<><>::
xboxOneFrames.json::JSON::-1::1682499245::0::1::::<><>::
xbox_one.png::CompressedTexture2D::2246505097582357387::1682499245::1682499464::1::::<><>::
::res://Key Prompts System CSharp/Demo/::1682499245
ground.png::CompressedTexture2D::8062979634018943064::1682499245::1682499464::1::::<><>::
Level.tscn::PackedScene::-1::1682499394::0::1::::<><>::res://Key Prompts System CSharp/Demo/ground.png<>res://Key Prompts System CSharp/Demo/Player/Player.tscn<>res://Key Prompts System CSharp/KeyPrompt.tscn
::res://Key Prompts System CSharp/Demo/Player/::1682499245
block.png::CompressedTexture2D::6728908729557455816::1682499245::1682499464::1::::<><>::
Player.gd::GDScript::-1::1682499394::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1682499394::0::1::::<><>::res://Key Prompts System CSharp/Demo/Player/Player.gd<>res://Key Prompts System CSharp/Demo/Player/block.png
::res://Key Prompts System GDScript/::1682499245
KeyPrompt.gd::GDScript::-1::1682499394::0::1::::<>Node2D<>::
KeyPrompt.tscn::PackedScene::-1::1682499394::0::1::::<><>::res://Key Prompts System GDScript/ButtonPromptTextures/ps4.png<>res://Key Prompts System GDScript/ButtonPromptTextures/keyboard_light.png<>res://Key Prompts System GDScript/ButtonPromptTextures/xbox_one.png<>res://Key Prompts System GDScript/ButtonPromptTextures/Blank_Black_Normal.png<>res://Key Prompts System GDScript/ButtonPromptTextures/keyboard_dark.png<>res://Key Prompts System GDScript/KeyPrompt.gd
::res://Key Prompts System GDScript/ButtonPromptTextures/::1682499245
Blank_Black_Normal.png::CompressedTexture2D::2949238039016967192::1682499245::1682499464::1::::<><>::
keyboardFrames.json::JSON::-1::1682499245::0::1::::<><>::
keyboard_dark.png::CompressedTexture2D::2616620708187752317::1682499245::1682499464::1::::<><>::
keyboard_light.png::CompressedTexture2D::9192808085053261947::1682499245::1682499464::1::::<><>::
ps4.png::CompressedTexture2D::1585799092200529239::1682499245::1682499464::1::::<><>::
ps4Frames.json::JSON::-1::1682499245::0::1::::<><>::
xboxOneFrames.json::JSON::-1::1682499245::0::1::::<><>::
xbox_one.png::CompressedTexture2D::7628775300816445712::1682499245::1682499464::1::::<><>::
::res://Key Prompts System GDScript/Demo/::1682499245
ground.png::CompressedTexture2D::1999022252334891899::1682499245::1682499464::1::::<><>::
Level.tscn::PackedScene::-1::1682499394::0::1::::<><>::res://Key Prompts System GDScript/Demo/ground.png<>res://Key Prompts System GDScript/Demo/Player/Player.tscn<>res://Key Prompts System GDScript/KeyPrompt.tscn
::res://Key Prompts System GDScript/Demo/Player/::1682499245
block.png::CompressedTexture2D::4540711616448999834::1682499245::1682499464::1::::<><>::
Player.gd::GDScript::-1::1682499394::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1682499394::0::1::::<><>::res://Key Prompts System GDScript/Demo/Player/Player.gd<>res://Key Prompts System GDScript/Demo/Player/block.png
::res://media/::1682499245
action-example.png::CompressedTexture2D::3976815817604556356::1682499245::1682499464::1::::<><>::
json-example.png::CompressedTexture2D::3629134880241131652::1682499245::1682499464::1::::<><>::
keyprompts-logo-itch.png::CompressedTexture2D::6591969998735799319::1682499245::1682499464::1::::<><>::
keyprompts-logo-transparent.png::CompressedTexture2D::4486128407796803221::1682499245::1682499464::1::::<><>::
keyprompts-logo-with-bg.png::CompressedTexture2D::4124907407573724727::1682499245::1682499464::1::::<><>::
::res://media/psd files/::1682499245
bg-picture.png::CompressedTexture2D::1319289755015733315::1682499245::1682499464::1::::<><>::
Renogare-Regular.otf::FontFile::5590701151394185494::1682499245::1682499464::1::::<><>::
Vector-Source.png::CompressedTexture2D::1665455532050977611::1682499245::1682499464::1::::<><>::
