[gd_scene load_steps=5 format=3 uid="uid://b1kralyaihpnj"]

[ext_resource type="Texture2D" uid="uid://3qlusyypkcqt" path="res://Key Prompts System GDScript/Demo/ground.png" id="1"]
[ext_resource type="PackedScene" uid="uid://c0sgdf2pp8cv8" path="res://Key Prompts System GDScript/Demo/Player/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cj3cyrignwy3h" path="res://Key Prompts System GDScript/KeyPrompt.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1023.75, 152)

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(467, 427)

[node name="Ground" type="CharacterBody2D" parent="."]
position = Vector2(513, 568)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(-1, -44)
scale = Vector2(8, 2.375)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-0.875, -44)
shape = SubResource("1")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 320.0
offset_top = 374.0
offset_right = 567.0
offset_bottom = 414.0
text = "Press          to jump"

[node name="KeyPrompt" parent="." instance=ExtResource("3")]
position = Vector2(381, 386)
scale = Vector2(0.3, 0.3)
ACTION = "jump"
