[gd_scene load_steps=5 format=2]

[ext_resource path="res://Key Prompts System CSharp/Demo/ground.png" type="Texture2D" id=1]
[ext_resource path="res://Key Prompts System CSharp/Demo/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Key Prompts System CSharp/KeyPrompt.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 511, 75 )

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 467, 427 )

[node name="Ground" type="CharacterBody2D" parent="."]
position = Vector2( 513, 568 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2( -1, -44 )
scale = Vector2( 8, 2.375 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( -1, -44 )
shape = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 320.0
offset_top = 374.0
offset_right = 567.0
offset_bottom = 414.0
text = "Press          to jump"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyPrompt" parent="." instance=ExtResource( 3 )]
position = Vector2( 375, 380 )
scale = Vector2( 0.3, 0.3 )
action = "ui_up"
